<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GK1-q0-RSk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timesheet Home-->
        <scene sceneID="UKo-uw-Tx7">
            <objects>
                <viewController storyboardIdentifier="Home" id="r1r-z3-Wr2" customClass="HomeController" customModule="newtimesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE7-3U-OKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-Qu-Zxh">
                                <rect key="frame" x="5" y="69" width="404" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-gW-sIh">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="217.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="659-Sz-Ygc" userLabel="ViewTimesheet">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="217.33333333333334"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Timesheet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-pp-ajU">
                                                        <rect key="frame" x="0.0" y="182.33333333333334" width="194" height="35"/>
                                                        <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="fJa-od-7Mu"/>
                                                            <constraint firstAttribute="height" constant="35" id="lcj-gA-Km5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-vf-0V2">
                                                        <rect key="frame" x="37" y="35" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Pgp-f4-fb0"/>
                                                            <constraint firstAttribute="width" constant="120" id="T5V-Kb-xrS"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="timesheet "/>
                                                        <connections>
                                                            <action selector="btnOnClick:" destination="r1r-z3-Wr2" eventType="touchUpInside" id="vBr-ZL-Kq4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ch0-pp-ajU" firstAttribute="centerY" secondItem="659-Sz-Ygc" secondAttribute="centerY" constant="91.170000000000002" id="9PL-so-bXk"/>
                                                    <constraint firstItem="ch0-pp-ajU" firstAttribute="centerX" secondItem="659-Sz-Ygc" secondAttribute="centerX" id="joT-8B-aL0"/>
                                                    <constraint firstItem="a7o-vf-0V2" firstAttribute="centerY" secondItem="659-Sz-Ygc" secondAttribute="centerY" constant="-13.67" id="xCs-l7-VoV"/>
                                                    <constraint firstItem="a7o-vf-0V2" firstAttribute="centerX" secondItem="659-Sz-Ygc" secondAttribute="centerX" id="zAQ-G9-LP9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-0t-6Vz" userLabel="ViewTimesheet">
                                                <rect key="frame" x="202" y="0.0" width="202" height="217.33333333333334"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pending Items" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-RX-5XW">
                                                        <rect key="frame" x="0.0" y="181.33333333333334" width="202" height="36"/>
                                                        <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="YqT-Wa-xzK"/>
                                                            <constraint firstAttribute="width" constant="202" id="clP-CR-75g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-lb-kuk">
                                                        <rect key="frame" x="66" y="33.999999999999993" width="70" height="107.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="107.33" id="Mpp-es-t0L"/>
                                                            <constraint firstAttribute="width" constant="70" id="iF4-GM-nRD"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="pending_item_new"/>
                                                        <connections>
                                                            <action selector="btnOnClick:" destination="r1r-z3-Wr2" eventType="touchUpInside" id="mik-RR-fAX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iWi-RX-5XW" firstAttribute="centerY" secondItem="Mm8-0t-6Vz" secondAttribute="centerY" constant="90.670000000000002" id="HAh-ag-IdV"/>
                                                    <constraint firstItem="gTX-lb-kuk" firstAttribute="centerY" secondItem="Mm8-0t-6Vz" secondAttribute="centerY" constant="-21" id="bdZ-qf-elG"/>
                                                    <constraint firstItem="iWi-RX-5XW" firstAttribute="centerX" secondItem="Mm8-0t-6Vz" secondAttribute="centerX" id="gG0-tO-ceJ"/>
                                                    <constraint firstItem="gTX-lb-kuk" firstAttribute="centerX" secondItem="Mm8-0t-6Vz" secondAttribute="centerX" id="iw5-Bh-Z3K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mm8-0t-6Vz" firstAttribute="leading" secondItem="2zB-gW-sIh" secondAttribute="leading" constant="202" id="VUu-qH-tJX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-YL-tdc">
                                        <rect key="frame" x="0.0" y="222.33333333333331" width="404" height="217.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-VR-Z5O" userLabel="ViewTimesheet">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="217.33333333333334"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Announcements" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-q4-fO4">
                                                        <rect key="frame" x="0.0" y="185.33333333333337" width="194" height="32"/>
                                                        <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="7ak-MX-vjE"/>
                                                            <constraint firstAttribute="height" constant="32" id="XpL-hv-W1g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-zq-Mea">
                                                        <rect key="frame" x="42" y="28" width="110" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="U9a-7V-YbR"/>
                                                            <constraint firstAttribute="width" constant="110" id="lB3-Ag-2As"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="announcement_new"/>
                                                        <connections>
                                                            <action selector="btnOnClick:" destination="r1r-z3-Wr2" eventType="touchUpInside" id="1fv-Ob-lKM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2m9-zq-Mea" firstAttribute="centerX" secondItem="YtH-VR-Z5O" secondAttribute="centerX" id="0SP-G0-kZA"/>
                                                    <constraint firstItem="nDr-q4-fO4" firstAttribute="centerX" secondItem="YtH-VR-Z5O" secondAttribute="centerX" id="7cw-4c-dX6"/>
                                                    <constraint firstItem="nDr-q4-fO4" firstAttribute="centerY" secondItem="YtH-VR-Z5O" secondAttribute="centerY" constant="92.670000000000002" id="Brg-sR-q4T"/>
                                                    <constraint firstItem="2m9-zq-Mea" firstAttribute="centerY" secondItem="YtH-VR-Z5O" secondAttribute="centerY" constant="-20.670000000000002" id="mJp-dI-F3c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-9R-uRK" userLabel="ViewTimesheet">
                                                <rect key="frame" x="202" y="0.0" width="202" height="217.33333333333334"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Upcoming Events" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-kI-nzY">
                                                        <rect key="frame" x="0.0" y="185.33333333333337" width="202" height="33"/>
                                                        <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="202" id="74w-lv-APB"/>
                                                            <constraint firstAttribute="height" constant="33" id="7qu-Nw-2GK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-rz-OxM">
                                                        <rect key="frame" x="41" y="35" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="eDl-DM-fhk"/>
                                                            <constraint firstAttribute="height" constant="120" id="v0g-qU-vky"/>
                                                        </constraints>
                                                        <state key="normal" image="upcoming_events_new"/>
                                                        <connections>
                                                            <action selector="btnOnClick:" destination="r1r-z3-Wr2" eventType="touchUpInside" id="y1E-Sw-tFi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aR9-rz-OxM" firstAttribute="centerX" secondItem="cEu-9R-uRK" secondAttribute="centerX" id="ECw-7L-alp"/>
                                                    <constraint firstItem="GZW-kI-nzY" firstAttribute="centerY" secondItem="cEu-9R-uRK" secondAttribute="centerY" constant="93.170000000000002" id="aOC-Tw-fVs"/>
                                                    <constraint firstItem="aR9-rz-OxM" firstAttribute="centerY" secondItem="cEu-9R-uRK" secondAttribute="centerY" constant="-13.67" id="jZ5-Kz-5iW"/>
                                                    <constraint firstItem="GZW-kI-nzY" firstAttribute="centerX" secondItem="cEu-9R-uRK" secondAttribute="centerX" id="kUA-VK-hAi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cEu-9R-uRK" firstAttribute="leading" secondItem="Shb-YL-tdc" secondAttribute="leading" constant="202" id="fHA-pA-heF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-Jj-ahY">
                                        <rect key="frame" x="0.0" y="444.66666666666657" width="404" height="217.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nls-ab-rcx" userLabel="ViewTimesheet">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="217.33333333333334"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave Balance" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-7c-7Uj">
                                                        <rect key="frame" x="0.0" y="184" width="194" height="33"/>
                                                        <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="Hoj-lm-U20"/>
                                                            <constraint firstAttribute="width" constant="194" id="M8X-j6-s0p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voV-vT-vo6">
                                                        <rect key="frame" x="52" y="43" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="AO0-1K-ZDH"/>
                                                            <constraint firstAttribute="width" constant="90" id="Hax-La-kUQ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="leavebalancehomepage"/>
                                                        <connections>
                                                            <action selector="btnOnClick:" destination="r1r-z3-Wr2" eventType="touchUpInside" id="v6w-4T-HCQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fWa-7c-7Uj" firstAttribute="centerY" secondItem="nls-ab-rcx" secondAttribute="centerY" constant="91.829999999999998" id="1v8-74-IOV"/>
                                                    <constraint firstItem="fWa-7c-7Uj" firstAttribute="centerX" secondItem="nls-ab-rcx" secondAttribute="centerX" id="On6-kv-SWJ"/>
                                                    <constraint firstItem="voV-vT-vo6" firstAttribute="centerX" secondItem="nls-ab-rcx" secondAttribute="centerX" id="Wvg-kQ-9ch"/>
                                                    <constraint firstItem="voV-vT-vo6" firstAttribute="centerY" secondItem="nls-ab-rcx" secondAttribute="centerY" constant="-20.670000000000002" id="umY-ag-qCs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Uf-fFM" userLabel="ViewTimesheet">
                                                <rect key="frame" x="202" y="0.0" width="202" height="217.33333333333334"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vacation Request" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-WM-lud">
                                                        <rect key="frame" x="0.0" y="184.33333333333337" width="202" height="33"/>
                                                        <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="JCR-cp-kNa"/>
                                                            <constraint firstAttribute="width" constant="202" id="llr-38-6mD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-fN-cLO">
                                                        <rect key="frame" x="46" y="34" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="Ydb-oT-vov"/>
                                                            <constraint firstAttribute="width" constant="110" id="eSx-UY-UW4"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="vacation_new"/>
                                                        <connections>
                                                            <action selector="btnOnClick:" destination="r1r-z3-Wr2" eventType="touchUpInside" id="Uvi-pS-v81"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fNX-fN-cLO" firstAttribute="centerY" secondItem="oee-Uf-fFM" secondAttribute="centerY" constant="-19.670000000000002" id="1lg-Qa-Ofi"/>
                                                    <constraint firstItem="fNX-fN-cLO" firstAttribute="centerX" secondItem="oee-Uf-fFM" secondAttribute="centerX" id="QVb-AI-adt"/>
                                                    <constraint firstItem="j2v-WM-lud" firstAttribute="centerY" secondItem="oee-Uf-fFM" secondAttribute="centerY" constant="92.170000000000002" id="YAY-Ph-kNh"/>
                                                    <constraint firstItem="j2v-WM-lud" firstAttribute="centerX" secondItem="oee-Uf-fFM" secondAttribute="centerX" id="ZTq-mV-PxE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oee-Uf-fFM" firstAttribute="leading" secondItem="HAs-Jj-ahY" secondAttribute="leading" constant="202" id="1KZ-zN-lgu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="O2p-I6-PqU"/>
                                    <constraint firstAttribute="height" constant="662" id="zJR-Go-Nos"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Sac-Qf-lWl"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJ2-Qu-Zxh" firstAttribute="centerX" secondItem="FE7-3U-OKX" secondAttribute="centerX" id="JXM-YU-Qev"/>
                            <constraint firstItem="VzS-jt-HVZ" firstAttribute="bottom" secondItem="mJ2-Qu-Zxh" secondAttribute="bottom" constant="5" id="X37-GH-ymX"/>
                            <constraint firstItem="mJ2-Qu-Zxh" firstAttribute="centerY" secondItem="FE7-3U-OKX" secondAttribute="centerY" constant="32" id="nhz-FJ-rHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VzS-jt-HVZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheet Home" id="Xx9-Gy-wiy">
                        <barButtonItem key="leftBarButtonItem" image="menuicon" id="MMi-i9-d2N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="btnAnnouncements" destination="2m9-zq-Mea" id="fp0-kB-rhf"/>
                        <outlet property="btnLeaveBalance" destination="voV-vT-vo6" id="vaY-2a-Cla"/>
                        <outlet property="btnPendingItems" destination="gTX-lb-kuk" id="Y2u-Da-8bw"/>
                        <outlet property="btnTimesheet" destination="a7o-vf-0V2" id="wH9-eS-K2G"/>
                        <outlet property="btnUpcomingEvents" destination="aR9-rz-OxM" id="wBl-yJ-8uZ"/>
                        <outlet property="btnVacationRequest" destination="fNX-fN-cLO" id="yge-yN-s3h"/>
                        <segue destination="dza-4k-Rxy" kind="show" identifier="timesheetHomeSegue" id="bK1-8w-e2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAN-MD-4nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="119.83695652173914"/>
        </scene>
        <!--TimesheetHome-->
        <scene sceneID="mVq-OI-4Xu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimesheetHome" storyboardName="TimesheetHome" referencedIdentifier="TimesheetHome" id="dza-4k-Rxy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktt-oQ-gEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbD-NZ-5PK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GK1-q0-RSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9R-Nf-q4Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1r-z3-Wr2" kind="relationship" relationship="rootViewController" id="Jf8-Bm-vnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1R-8e-yLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement_new" width="74.666664123535156" height="84.666664123535156"/>
        <image name="leavebalancehomepage" width="32" height="32"/>
        <image name="menuicon" width="32" height="32"/>
        <image name="pending_item_new" width="19.666666030883789" height="29"/>
        <image name="timesheet " width="48.333332061767578" height="48.333332061767578"/>
        <image name="upcoming_events_new" width="128" height="128"/>
        <image name="vacation_new" width="104.66666412353516" height="106.33333587646484"/>
    </resources>
</document>
