<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Date-->
        <scene sceneID="BzL-Gv-mZX">
            <objects>
                <viewController storyboardIdentifier="TimesheetSelectDay" id="UhU-xG-0Ls" customClass="TimesheetSelectDayViewController" customModule="newtimesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU6-GM-68V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="elR-lH-o2l" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="414" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-OS-qEh">
                                        <rect key="frame" x="272" y="8" width="15" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.42838140010138759" blue="0.40386786691581533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="zZT-vN-M6v"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Posted" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-UU-8QJ">
                                        <rect key="frame" x="295" y="0.0" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="oGL-62-ymS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-B0-qmS">
                                        <rect key="frame" x="0.0" y="55" width="414" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(07-07-2018 - 07-07-2018)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-Ao-ZfU">
                                                <rect key="frame" x="10" y="1" width="329" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="Mom-sF-XP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0.0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="qap-7o-4Sf">
                                                <rect key="frame" x="355" y="0.6666666666666714" width="42" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ejX-zk-tsI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qap-7o-4Sf" firstAttribute="leading" secondItem="CRp-Ao-ZfU" secondAttribute="trailing" constant="16" id="2Go-W3-PKy"/>
                                            <constraint firstItem="qap-7o-4Sf" firstAttribute="top" secondItem="wJY-B0-qmS" secondAttribute="top" constant="0.67000000000000004" id="3hL-B5-Tyv"/>
                                            <constraint firstItem="CRp-Ao-ZfU" firstAttribute="leading" secondItem="wJY-B0-qmS" secondAttribute="leading" constant="10" id="8oP-8g-l00"/>
                                            <constraint firstItem="qap-7o-4Sf" firstAttribute="leading" secondItem="CRp-Ao-ZfU" secondAttribute="trailing" constant="16" id="Gqk-xh-var"/>
                                            <constraint firstAttribute="trailing" secondItem="qap-7o-4Sf" secondAttribute="trailing" constant="17" id="TK0-9T-2bS"/>
                                            <constraint firstAttribute="bottom" secondItem="qap-7o-4Sf" secondAttribute="bottom" constant="0.33000000000000002" id="gad-2F-KQv"/>
                                            <constraint firstItem="CRp-Ao-ZfU" firstAttribute="top" secondItem="wJY-B0-qmS" secondAttribute="top" constant="1" id="jyd-87-tHH"/>
                                            <constraint firstAttribute="bottom" secondItem="CRp-Ao-ZfU" secondAttribute="bottom" id="xZb-aL-Xde"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leavebalance" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-eW-yYq">
                                        <rect key="frame" x="368" y="20" width="29" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-wk-XsH">
                                        <rect key="frame" x="8" y="23" width="262" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Synder B, Oscar">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.80539922311272416" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r8C-UU-8QJ" firstAttribute="leading" secondItem="yRS-OS-qEh" secondAttribute="trailing" constant="8" id="1e1-Jx-4vS"/>
                                    <constraint firstAttribute="trailing" secondItem="wJY-B0-qmS" secondAttribute="trailing" id="3Ll-BL-80I"/>
                                    <constraint firstAttribute="bottom" secondItem="r8C-UU-8QJ" secondAttribute="bottom" constant="56" id="4WQ-RM-hEt"/>
                                    <constraint firstAttribute="trailing" secondItem="6Be-wk-XsH" secondAttribute="trailing" constant="144" id="Bfj-HE-Nsd"/>
                                    <constraint firstItem="r8C-UU-8QJ" firstAttribute="leading" secondItem="yRS-OS-qEh" secondAttribute="trailing" constant="8" id="IuP-6w-QlW"/>
                                    <constraint firstItem="6Be-wk-XsH" firstAttribute="leading" secondItem="elR-lH-o2l" secondAttribute="leading" constant="8" id="K35-Fz-7mg"/>
                                    <constraint firstAttribute="height" constant="85" id="PUM-ny-iT3"/>
                                    <constraint firstItem="6Be-wk-XsH" firstAttribute="top" secondItem="elR-lH-o2l" secondAttribute="top" constant="23" id="RRc-pL-gpn"/>
                                    <constraint firstItem="r8C-UU-8QJ" firstAttribute="top" secondItem="elR-lH-o2l" secondAttribute="top" id="Sx0-8k-KB3"/>
                                    <constraint firstAttribute="bottom" secondItem="wJY-B0-qmS" secondAttribute="bottom" id="cgA-P0-Zij"/>
                                    <constraint firstAttribute="trailing" secondItem="r8C-UU-8QJ" secondAttribute="trailing" constant="8" id="dqo-tG-lpu"/>
                                    <constraint firstItem="wJY-B0-qmS" firstAttribute="top" secondItem="6Be-wk-XsH" secondAttribute="bottom" constant="9" id="fpO-6d-OmF"/>
                                    <constraint firstItem="wJY-B0-qmS" firstAttribute="top" secondItem="elR-lH-o2l" secondAttribute="top" constant="55" id="hm6-Gk-k42"/>
                                    <constraint firstAttribute="bottom" secondItem="yRS-OS-qEh" secondAttribute="bottom" constant="62" id="id3-BU-pQT"/>
                                    <constraint firstItem="wJY-B0-qmS" firstAttribute="leading" secondItem="elR-lH-o2l" secondAttribute="leading" id="pqy-KE-hKl"/>
                                    <constraint firstItem="yRS-OS-qEh" firstAttribute="top" secondItem="elR-lH-o2l" secondAttribute="top" constant="8" id="tmC-Ki-RX4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="blz-80-ZEF" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="149" width="414" height="478"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swl-LX-4cI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectioncell" rowHeight="61" id="f4r-dZ-XOX" customClass="TimesheetSelectDayTableViewCell" customModule="newtimesheetapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4r-dZ-XOX" id="mXv-pY-1SL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onY-jm-0jB" userLabel="ViewSection">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Monday" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Hi-Pr4">
                                                                    <rect key="frame" x="8" y="0.0" width="123" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="03-31-2019" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-hl-I4c">
                                                                    <rect key="frame" x="8" y="27" width="129" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="8.0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-Dp-dX9">
                                                                    <rect key="frame" x="290" y="13" width="52" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-3Q-TYO">
                                                                    <rect key="frame" x="367" y="13" width="32" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87927699059999997" green="0.87927699059999997" blue="0.87927699059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="Xio-s8-oQy"/>
                                                                <constraint firstAttribute="height" constant="59.670000000000002" id="iUp-d7-ifJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="onY-jm-0jB" firstAttribute="top" secondItem="mXv-pY-1SL" secondAttribute="top" id="LwZ-md-mik"/>
                                                        <constraint firstAttribute="bottom" secondItem="onY-jm-0jB" secondAttribute="bottom" constant="1" id="NRb-C7-RoA"/>
                                                        <constraint firstAttribute="trailing" secondItem="onY-jm-0jB" secondAttribute="trailing" id="UHx-5t-gkg"/>
                                                        <constraint firstItem="onY-jm-0jB" firstAttribute="leading" secondItem="mXv-pY-1SL" secondAttribute="leading" id="Vd2-dD-fMg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgViewAddOrView" destination="HXV-3Q-TYO" id="GI8-jb-Wzy"/>
                                                    <outlet property="viewSection" destination="onY-jm-0jB" id="XCz-Wx-eCV"/>
                                                    <outlet property="viewSectionDayDate" destination="Xeb-hl-I4c" id="cWH-6T-BFy"/>
                                                    <outlet property="viewSectionDayHrs" destination="iiE-Dp-dX9" id="wba-LM-631"/>
                                                    <outlet property="viewSectionDayName" destination="alo-Hi-Pr4" id="czA-9s-qCf"/>
                                                    <outlet property="viewSectionImgAddorView" destination="HXV-3Q-TYO" id="vbu-46-UES"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UhU-xG-0Ls" id="aoL-kM-kEU"/>
                                            <outlet property="delegate" destination="UhU-xG-0Ls" id="ThL-93-3r4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.88669178370000001" green="0.88669178370000001" blue="0.88669178370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="swl-LX-4cI" secondAttribute="trailing" id="0KI-XF-aqC"/>
                                    <constraint firstItem="swl-LX-4cI" firstAttribute="leading" secondItem="blz-80-ZEF" secondAttribute="leading" id="G6r-XS-N7O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="478" id="S59-ud-XIn"/>
                                    <constraint firstItem="swl-LX-4cI" firstAttribute="top" secondItem="blz-80-ZEF" secondAttribute="top" id="VTf-dc-rks"/>
                                    <constraint firstAttribute="bottom" secondItem="swl-LX-4cI" secondAttribute="bottom" constant="4" id="h1v-F1-rQb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kly-aq-mvG" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="627" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-9K-YxT" userLabel="ViewbtnEmployeeNote">
                                        <rect key="frame" x="5" y="6" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-1s-mS9" userLabel="ViewbtnSupervisorNote">
                                        <rect key="frame" x="208" y="6" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no4-Sw-dk0" userLabel="ViewAllButton">
                                        <rect key="frame" x="0.0" y="45" width="414" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-Mz-eVZ">
                                                <rect key="frame" x="0.0" y="14" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-nD-fDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="50"/>
                                                        <color key="backgroundColor" red="0.87927699058167053" green="0.87927699058167053" blue="0.87927699058167053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="CALENDER">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Qi-A8G">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="50"/>
                                                        <color key="backgroundColor" white="0.80539922310000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" red="0.41202749472714373" green="0.42187977538823346" blue="0.45143661737150254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickButtonTimesheetAction:" destination="UhU-xG-0Ls" eventType="touchUpInside" id="kWk-fy-8iq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Mz-cW3">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="50"/>
                                                        <color key="backgroundColor" white="0.80539922310000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="APPROVE">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-xT-x1i">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="50"/>
                                                        <color key="backgroundColor" white="0.80539922310000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="RETURN">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XC4-Mz-eVZ" secondAttribute="bottom" id="IjJ-l9-fFT"/>
                                            <constraint firstItem="XC4-Mz-eVZ" firstAttribute="top" secondItem="no4-Sw-dk0" secondAttribute="top" constant="14" id="WSa-lD-chK"/>
                                            <constraint firstItem="XC4-Mz-eVZ" firstAttribute="leading" secondItem="no4-Sw-dk0" secondAttribute="leading" id="lC2-ip-9BR"/>
                                            <constraint firstAttribute="trailing" secondItem="XC4-Mz-eVZ" secondAttribute="trailing" id="pdH-l8-K4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="no4-Sw-dk0" firstAttribute="top" secondItem="kly-aq-mvG" secondAttribute="top" constant="45" id="6G1-Wz-5r2"/>
                                    <constraint firstAttribute="height" constant="109" id="AyX-Yn-7Md"/>
                                    <constraint firstItem="no4-Sw-dk0" firstAttribute="leading" secondItem="kly-aq-mvG" secondAttribute="leading" id="IBa-DI-1JF"/>
                                    <constraint firstAttribute="bottom" secondItem="no4-Sw-dk0" secondAttribute="bottom" id="Qll-k5-lWf"/>
                                    <constraint firstAttribute="trailing" secondItem="no4-Sw-dk0" secondAttribute="trailing" id="YaR-yX-POB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tMF-H9-LQp"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elR-lH-o2l" firstAttribute="trailing" secondItem="Dyc-Ma-OLj" secondAttribute="trailing" id="4iE-9b-YF3"/>
                            <constraint firstItem="blz-80-ZEF" firstAttribute="trailing" secondItem="Dyc-Ma-OLj" secondAttribute="trailing" id="E70-23-7Rl"/>
                            <constraint firstItem="kly-aq-mvG" firstAttribute="top" secondItem="blz-80-ZEF" secondAttribute="bottom" id="FPt-Mw-UVo"/>
                            <constraint firstItem="kly-aq-mvG" firstAttribute="top" secondItem="blz-80-ZEF" secondAttribute="bottom" id="TE8-Jr-6ck"/>
                            <constraint firstItem="kly-aq-mvG" firstAttribute="trailing" secondItem="Dyc-Ma-OLj" secondAttribute="trailing" id="Uc9-2L-CnC"/>
                            <constraint firstItem="elR-lH-o2l" firstAttribute="top" secondItem="Dyc-Ma-OLj" secondAttribute="top" id="X2R-bl-cy7"/>
                            <constraint firstItem="kly-aq-mvG" firstAttribute="bottom" secondItem="Dyc-Ma-OLj" secondAttribute="bottom" id="gCH-is-1LL"/>
                            <constraint firstItem="kly-aq-mvG" firstAttribute="leading" secondItem="Dyc-Ma-OLj" secondAttribute="leading" id="gZU-WP-9zB"/>
                            <constraint firstItem="blz-80-ZEF" firstAttribute="top" secondItem="elR-lH-o2l" secondAttribute="bottom" id="kc1-4m-oyl"/>
                            <constraint firstItem="elR-lH-o2l" firstAttribute="leading" secondItem="Dyc-Ma-OLj" secondAttribute="leading" id="saM-MM-dd5"/>
                            <constraint firstItem="blz-80-ZEF" firstAttribute="leading" secondItem="Dyc-Ma-OLj" secondAttribute="leading" id="zWB-Mf-EOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyc-Ma-OLj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="77P-9g-QOY">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="WoT-Rz-Nr8">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onClickButton:" destination="UhU-xG-0Ls" id="AKw-s7-eA1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="home_menu" id="u0L-by-Wbv">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onClickButton:" destination="UhU-xG-0Ls" id="MaS-1P-n59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewFormDialogValidate" destination="7j5-rG-pZa" id="NbV-x1-a14"/>
                        <outlet property="btnFormDialogCancel" destination="l1c-hp-Zfo" id="cmD-8H-F9G"/>
                        <outlet property="btnFormDialogSubmit" destination="FpZ-0O-lsR" id="0Zq-HT-n2i"/>
                        <outlet property="btnMenuBack" destination="WoT-Rz-Nr8" id="MMg-kA-Q0v"/>
                        <outlet property="btnMenuHome" destination="u0L-by-Wbv" id="YUf-X8-0A5"/>
                        <outlet property="btnSubmit" destination="3yb-Qi-A8G" id="hlL-bx-Zfz"/>
                        <outlet property="labelUserName" destination="6Be-wk-XsH" id="RAY-mZ-2xD"/>
                        <outlet property="labelValidationMessage" destination="9yS-vN-DuS" id="vxl-t4-owz"/>
                        <outlet property="parentTableview" destination="swl-LX-4cI" id="5Ub-dv-6ft"/>
                        <outlet property="tvPassword" destination="8DU-TU-2Rx" id="9c0-EY-oY8"/>
                        <outlet property="tvPeriodDate" destination="CRp-Ao-ZfU" id="0oN-a2-XXD"/>
                        <outlet property="tvStatus" destination="r8C-UU-8QJ" id="Fyl-Uh-RnG"/>
                        <outlet property="tvTotalhrs" destination="qap-7o-4Sf" id="ZFI-x0-pYS"/>
                        <outlet property="viewStatusColor" destination="yRS-OS-qEh" id="Mt5-Bx-bKI"/>
                        <outlet property="viewbtnEmployeeNote" destination="TXR-9K-YxT" id="e5m-Xr-Vd2"/>
                        <outlet property="viewbtnSupervisorNote" destination="MUW-1s-mS9" id="mCR-Qb-yqf"/>
                        <segue destination="Y4f-sm-sCl" kind="show" identifier="timesheetHome" id="fnP-rX-Rr3"/>
                        <segue destination="CE7-4a-n7m" kind="show" identifier="home" id="RDp-Hb-eVq"/>
                        <segue destination="rXo-eC-Seo" kind="show" identifier="timesheetWrkHrsUpdate" id="jex-8k-Cdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJg-G6-6Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7j5-rG-pZa" userLabel="ViewDialogValidate">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-oF-4Td">
                            <rect key="frame" x="0.0" y="0.0" width="273" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your Timesheet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-yV-fW3">
                                    <rect key="frame" x="8" y="4" width="229" height="14"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ahv-yV-fW3" secondAttribute="trailing" constant="36" id="Jcq-kw-j0g"/>
                                <constraint firstItem="Ahv-yV-fW3" firstAttribute="leading" secondItem="6NK-oF-4Td" secondAttribute="leading" constant="8" id="Zj5-qn-vbq"/>
                                <constraint firstAttribute="height" constant="22" id="eRl-RI-jUp"/>
                                <constraint firstAttribute="width" constant="273" id="k3V-tv-3KE"/>
                                <constraint firstAttribute="bottom" secondItem="Ahv-yV-fW3" secondAttribute="bottom" constant="4" id="uMg-la-3a6"/>
                                <constraint firstItem="Ahv-yV-fW3" firstAttribute="top" secondItem="6NK-oF-4Td" secondAttribute="top" constant="4" id="zkq-XZ-tH4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timesheet password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-fn-GZV">
                            <rect key="frame" x="52" y="39" width="169" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-TU-2Rx">
                            <rect key="frame" x="52" y="60" width="169" height="22"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-vN-DuS">
                            <rect key="frame" x="52" y="87" width="169" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.16488172871876694" blue="0.1770398689670124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-tO-O0h">
                            <rect key="frame" x="0.0" y="110" width="273" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-hp-Zfo">
                                    <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="40"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="CANCEL"/>
                                    <connections>
                                        <action selector="onClickButtonTimesheetAction:" destination="UhU-xG-0Ls" eventType="touchUpInside" id="Of1-OM-JX4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-0O-lsR">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="135.33333333333337" height="40"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="SUBMIT"/>
                                    <connections>
                                        <action selector="onClickButtonTimesheetAction:" destination="UhU-xG-0Ls" eventType="touchUpInside" id="vHb-gg-44I"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.84306579828262329" green="0.8431847095489502" blue="0.84302836656570435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NhE-TO-hY8" firstAttribute="trailing" secondItem="YAB-tO-O0h" secondAttribute="trailing" id="113-Mj-KvC"/>
                        <constraint firstItem="NhE-TO-hY8" firstAttribute="trailing" secondItem="9yS-vN-DuS" secondAttribute="trailing" constant="52" id="1VW-JL-ps9"/>
                        <constraint firstItem="YAB-tO-O0h" firstAttribute="leading" secondItem="NhE-TO-hY8" secondAttribute="leading" id="1h1-0s-Atg"/>
                        <constraint firstItem="NhE-TO-hY8" firstAttribute="trailing" secondItem="HnN-fn-GZV" secondAttribute="trailing" constant="52" id="9UV-Gy-rnD"/>
                        <constraint firstItem="6NK-oF-4Td" firstAttribute="trailing" secondItem="NhE-TO-hY8" secondAttribute="trailing" id="Dqd-rP-dlP"/>
                        <constraint firstItem="8DU-TU-2Rx" firstAttribute="top" secondItem="7j5-rG-pZa" secondAttribute="top" constant="60" id="ITg-Wf-7Nh"/>
                        <constraint firstItem="NhE-TO-hY8" firstAttribute="bottom" secondItem="9yS-vN-DuS" secondAttribute="bottom" constant="48" id="Kba-ad-37L"/>
                        <constraint firstItem="8DU-TU-2Rx" firstAttribute="leading" secondItem="NhE-TO-hY8" secondAttribute="leading" constant="52" id="OG8-co-DsU"/>
                        <constraint firstItem="6NK-oF-4Td" firstAttribute="leading" secondItem="NhE-TO-hY8" secondAttribute="leading" id="Oui-Ob-PC6"/>
                        <constraint firstAttribute="bottom" secondItem="HnN-fn-GZV" secondAttribute="bottom" constant="91" id="QBv-kH-DmJ"/>
                        <constraint firstItem="NhE-TO-hY8" firstAttribute="trailing" secondItem="8DU-TU-2Rx" secondAttribute="trailing" constant="52" id="Twf-Sa-2bT"/>
                        <constraint firstItem="9yS-vN-DuS" firstAttribute="leading" secondItem="NhE-TO-hY8" secondAttribute="leading" constant="52" id="UZ0-ew-sDY"/>
                        <constraint firstItem="9yS-vN-DuS" firstAttribute="top" secondItem="8DU-TU-2Rx" secondAttribute="bottom" constant="5" id="YpX-MB-Dzt"/>
                        <constraint firstItem="6NK-oF-4Td" firstAttribute="top" secondItem="NhE-TO-hY8" secondAttribute="top" id="dII-5t-S3C"/>
                        <constraint firstItem="HnN-fn-GZV" firstAttribute="top" secondItem="7j5-rG-pZa" secondAttribute="top" constant="39" id="f6l-G3-3Nc"/>
                        <constraint firstItem="YAB-tO-O0h" firstAttribute="top" secondItem="7j5-rG-pZa" secondAttribute="top" constant="110" id="kZs-ku-7JN"/>
                        <constraint firstItem="HnN-fn-GZV" firstAttribute="leading" secondItem="NhE-TO-hY8" secondAttribute="leading" constant="52" id="nuJ-Vz-tID"/>
                        <constraint firstAttribute="bottom" secondItem="YAB-tO-O0h" secondAttribute="bottom" id="opF-AG-KYC"/>
                        <constraint firstAttribute="bottom" secondItem="8DU-TU-2Rx" secondAttribute="bottom" constant="68" id="x9T-pq-Sf3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="NhE-TO-hY8"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="129.61956521739131"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pku-Fa-Akj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="CE7-4a-n7m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clC-BL-AgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="571"/>
        </scene>
        <!--TimesheetWrkHrsUpdateId-->
        <scene sceneID="kd7-v0-UyT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimesheetWrkHrsUpdateId" storyboardName="TimesheetWorkHrsUpdate" referencedIdentifier="TimesheetWrkHrsUpdateId" id="rXo-eC-Seo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CH-J8-fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="512"/>
        </scene>
        <!--TimesheetHome-->
        <scene sceneID="pIF-YS-Rof">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimesheetHome" storyboardName="TimesheetHome" referencedIdentifier="TimesheetHome" id="Y4f-sm-sCl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8u-1I-1vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEW-qK-4kM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sd-qr-hYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaU-vX-NZd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhU-xG-0Ls" kind="relationship" relationship="rootViewController" id="xQW-LU-2gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ1-Pe-lvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu" width="32" height="32"/>
        <image name="leavebalance" width="12.333333015441895" height="12.333333015441895"/>
    </resources>
</document>
