<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timesheet Hour(s)-->
        <scene sceneID="FQg-1g-6YI">
            <objects>
                <viewController storyboardIdentifier="TimesheetWrkHrsUpdateId" id="sOU-Vb-He7" customClass="TimesheetWorkHrsUpdateViewController" customModule="newtimesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkF-3V-865">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-ml-zYn" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="190" width="414" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-T0-mbV">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="Ruh-L3-vGA" customClass="TimesheetWorkHrsUpdateTableViewCell" customModule="newtimesheetapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="417" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ruh-L3-vGA" id="zAV-6K-q3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="78.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-4V-8jm" userLabel="ParentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="417" height="79"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-A7-g5R" userLabel="ChildView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave without pay" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-wy-r9h">
                                                                            <rect key="frame" x="9" y="35" width="275" height="18"/>
                                                                            <viewLayoutGuide key="safeArea" id="LpD-Vc-dHQ"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM Program Manager" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-y0-bxB">
                                                                            <rect key="frame" x="9" y="57" width="275" height="13"/>
                                                                            <viewLayoutGuide key="safeArea" id="Jzm-yo-HPN"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3550-001-02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-7b-4gg">
                                                                            <rect key="frame" x="9" y="13" width="275" height="20"/>
                                                                            <viewLayoutGuide key="safeArea" id="5XB-w5-Eav"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.22227995688902369" green="0.76408982443295448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="WAr-y0-bxB" secondAttribute="trailing" constant="19" id="11M-Oj-2cG"/>
                                                                        <constraint firstItem="dFa-wy-r9h" firstAttribute="top" secondItem="2ke-7b-4gg" secondAttribute="bottom" constant="2" id="8Gv-mN-jnF"/>
                                                                        <constraint firstItem="dFa-wy-r9h" firstAttribute="leading" secondItem="mLV-A7-g5R" secondAttribute="leading" constant="9" id="Kfs-LU-a4b"/>
                                                                        <constraint firstItem="2ke-7b-4gg" firstAttribute="top" secondItem="mLV-A7-g5R" secondAttribute="top" constant="13" id="MEs-iz-d5K"/>
                                                                        <constraint firstItem="WAr-y0-bxB" firstAttribute="top" secondItem="mLV-A7-g5R" secondAttribute="top" constant="57" id="NDG-E0-Dqm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WAr-y0-bxB" secondAttribute="bottom" constant="8" id="QPe-kT-1So"/>
                                                                        <constraint firstItem="WAr-y0-bxB" firstAttribute="top" secondItem="dFa-wy-r9h" secondAttribute="bottom" constant="4" id="arf-t3-aIc"/>
                                                                        <constraint firstItem="WAr-y0-bxB" firstAttribute="leading" secondItem="mLV-A7-g5R" secondAttribute="leading" constant="9" id="bh6-Nj-nMW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dFa-wy-r9h" secondAttribute="trailing" constant="19" id="kKX-w2-NEj"/>
                                                                        <constraint firstItem="2ke-7b-4gg" firstAttribute="leading" secondItem="mLV-A7-g5R" secondAttribute="leading" constant="9" id="usz-TK-MUw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2ke-7b-4gg" secondAttribute="trailing" constant="19" id="zsN-IR-tgy"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-nn-01u">
                                                                    <rect key="frame" x="304" y="0.0" width="113" height="78"/>
                                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="xF2-g5-O3Z"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.80539922310000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mLV-A7-g5R" secondAttribute="trailing" constant="114" id="6xg-os-xRU"/>
                                                                <constraint firstAttribute="bottom" secondItem="mLV-A7-g5R" secondAttribute="bottom" constant="1" id="S4c-Or-JzL"/>
                                                                <constraint firstItem="mLV-A7-g5R" firstAttribute="top" secondItem="1n2-4V-8jm" secondAttribute="top" id="WU6-Az-bPJ"/>
                                                                <constraint firstItem="mLV-A7-g5R" firstAttribute="leading" secondItem="1n2-4V-8jm" secondAttribute="leading" id="Wsl-yi-MDo"/>
                                                                <constraint firstAttribute="trailing" secondItem="FJw-nn-01u" secondAttribute="trailing" id="cNK-qP-pjo"/>
                                                                <constraint firstAttribute="bottom" secondItem="FJw-nn-01u" secondAttribute="bottom" constant="1" id="nnb-1V-KId"/>
                                                                <constraint firstItem="FJw-nn-01u" firstAttribute="top" secondItem="1n2-4V-8jm" secondAttribute="top" id="v33-aK-Cr1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.51764705879999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1n2-4V-8jm" secondAttribute="bottom" id="7IJ-qp-wKN"/>
                                                        <constraint firstAttribute="trailing" secondItem="1n2-4V-8jm" secondAttribute="trailing" id="8Gg-Gt-92S"/>
                                                        <constraint firstItem="1n2-4V-8jm" firstAttribute="leading" secondItem="zAV-6K-q3e" secondAttribute="leading" id="egL-cy-zMl"/>
                                                        <constraint firstItem="1n2-4V-8jm" firstAttribute="top" secondItem="zAV-6K-q3e" secondAttribute="top" id="gYD-13-I7D"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelWrkHrsUpdateGlCode" destination="2ke-7b-4gg" id="9a4-wS-KLG"/>
                                                    <outlet property="labelWrkHrsUpdateLabourType" destination="WAr-y0-bxB" id="l9K-VA-nqB"/>
                                                    <outlet property="labelWrkHrsUpdateTaskDescription" destination="dFa-wy-r9h" id="QKi-QJ-6F4"/>
                                                    <outlet property="tvWrkHrsAddHrs" destination="FJw-nn-01u" id="lX7-jr-TZs"/>
                                                    <outlet property="viewChild" destination="mLV-A7-g5R" id="Ojh-IN-zmK"/>
                                                    <outlet property="viewParent" destination="1n2-4V-8jm" id="pTD-u9-RD9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sOU-Vb-He7" id="t0k-aM-cr4"/>
                                            <outlet property="delegate" destination="sOU-Vb-He7" id="Xe7-Ue-jWD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.87927699059999997" green="0.87927699059999997" blue="0.87927699059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="MCh-F4-RE5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-39-6jz" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="678" width="414" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eWh-we-NXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-f4-o6L" userLabel="TopView">
                                <rect key="frame" x="0.0" y="66" width="414" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-xt-kYx">
                                        <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-G7-v9T">
                                                <rect key="frame" x="300" y="4" width="112" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="DoA-FY-H20"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Total Hour(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-sT-u7o">
                                                <rect key="frame" x="27" y="6" width="258" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="l9H-HU-WeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.24893136439999999" green="0.25488373819999999" blue="0.2727408596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82671465251709841" green="0.82671465251709841" blue="0.82671465251709841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tfk-sT-u7o" firstAttribute="top" secondItem="lOl-xt-kYx" secondAttribute="top" constant="6" id="0w7-FJ-x0m"/>
                                            <constraint firstAttribute="trailing" secondItem="tfk-sT-u7o" secondAttribute="trailing" constant="129" id="4Lq-2L-fTk"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7f-G7-v9T" secondAttribute="bottom" constant="5" id="5iA-sY-4oj"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7f-G7-v9T" secondAttribute="trailing" constant="2" id="EYr-9m-AUG"/>
                                            <constraint firstItem="Y7f-G7-v9T" firstAttribute="top" secondItem="lOl-xt-kYx" secondAttribute="top" constant="4" id="MgW-dF-3aJ"/>
                                            <constraint firstItem="Y7f-G7-v9T" firstAttribute="leading" secondItem="tfk-sT-u7o" secondAttribute="trailing" constant="15" id="Ruh-CU-vXc"/>
                                            <constraint firstAttribute="bottom" secondItem="tfk-sT-u7o" secondAttribute="bottom" constant="6" id="aKw-83-Vfv"/>
                                            <constraint firstItem="tfk-sT-u7o" firstAttribute="leading" secondItem="lOl-xt-kYx" secondAttribute="leading" constant="27" id="w8R-GL-9mh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snyder B, Oscar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-n2-uHa">
                                        <rect key="frame" x="51" y="3" width="316" height="22"/>
                                        <viewLayoutGuide key="safeArea" id="89H-oA-COG"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.56872032513272575" green="0.56872032513272575" blue="0.56872032513272575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-02-2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-mT-mv2">
                                        <rect key="frame" x="95" y="33" width="224" height="18"/>
                                        <viewLayoutGuide key="safeArea" id="gwT-7d-U0s"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.56872032510000003" green="0.56872032510000003" blue="0.56872032510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Period: 07-01-2019 To 07-07-2019)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-YE-7UE">
                                        <rect key="frame" x="50" y="66" width="335" height="14"/>
                                        <viewLayoutGuide key="safeArea" id="Lhq-oP-BJd"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.56872032510000003" green="0.56872032510000003" blue="0.56872032510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-gH-tvk">
                                        <rect key="frame" x="96" y="53" width="229" height="14"/>
                                        <viewLayoutGuide key="safeArea" id="cQN-Gw-PBg"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.56872032510000003" green="0.56872032510000003" blue="0.56872032510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNX-gH-tvk" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="top" constant="53" id="1JH-fk-3gf"/>
                                    <constraint firstItem="HzG-n2-uHa" firstAttribute="leading" secondItem="dEU-f4-o6L" secondAttribute="leading" constant="51" id="36h-aA-S9B"/>
                                    <constraint firstAttribute="trailing" secondItem="juF-YE-7UE" secondAttribute="trailing" constant="29" id="4cd-8M-wIl"/>
                                    <constraint firstItem="yNX-gH-tvk" firstAttribute="leading" secondItem="sxh-77-bfi" secondAttribute="leading" constant="96" id="5XQ-nn-cTU"/>
                                    <constraint firstAttribute="trailing" secondItem="TJa-mT-mv2" secondAttribute="trailing" constant="95" id="93c-aX-L8M"/>
                                    <constraint firstItem="juF-YE-7UE" firstAttribute="leading" secondItem="dEU-f4-o6L" secondAttribute="leading" constant="50" id="B4x-vv-Wl9"/>
                                    <constraint firstAttribute="trailing" secondItem="HzG-n2-uHa" secondAttribute="trailing" constant="47" id="DMU-4B-Eq0"/>
                                    <constraint firstAttribute="height" constant="124" id="IsS-oy-3gR"/>
                                    <constraint firstItem="lOl-xt-kYx" firstAttribute="leading" secondItem="dEU-f4-o6L" secondAttribute="leading" id="Wte-wz-3u7"/>
                                    <constraint firstItem="TJa-mT-mv2" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="top" constant="33" id="aCa-1U-XlY"/>
                                    <constraint firstItem="juF-YE-7UE" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="top" constant="66" id="dLE-2t-akQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lOl-xt-kYx" secondAttribute="bottom" id="dRv-bb-BKU"/>
                                    <constraint firstItem="lOl-xt-kYx" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="top" constant="88" id="fiM-b3-CP2"/>
                                    <constraint firstItem="sxh-77-bfi" firstAttribute="trailing" secondItem="yNX-gH-tvk" secondAttribute="trailing" constant="89" id="nXZ-p4-aeE"/>
                                    <constraint firstItem="TJa-mT-mv2" firstAttribute="leading" secondItem="dEU-f4-o6L" secondAttribute="leading" constant="95" id="ql1-sD-Zyt"/>
                                    <constraint firstAttribute="trailing" secondItem="lOl-xt-kYx" secondAttribute="trailing" id="sHn-Ds-dJn"/>
                                    <constraint firstItem="HzG-n2-uHa" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="top" constant="3" id="weR-c4-Z4B"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="sxh-77-bfi"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZj-39-6jz" firstAttribute="trailing" secondItem="LC0-Ut-qaK" secondAttribute="trailing" id="3cI-Kj-g39"/>
                            <constraint firstItem="HZj-39-6jz" firstAttribute="top" secondItem="a5K-ml-zYn" secondAttribute="bottom" id="EeM-0Y-SJ8"/>
                            <constraint firstItem="a5K-ml-zYn" firstAttribute="leading" secondItem="LC0-Ut-qaK" secondAttribute="leading" id="F20-8Q-Ao4"/>
                            <constraint firstItem="dEU-f4-o6L" firstAttribute="leading" secondItem="LC0-Ut-qaK" secondAttribute="leading" id="P0R-X4-ehr"/>
                            <constraint firstItem="dEU-f4-o6L" firstAttribute="trailing" secondItem="LC0-Ut-qaK" secondAttribute="trailing" id="PWy-cZ-5FA"/>
                            <constraint firstItem="a5K-ml-zYn" firstAttribute="trailing" secondItem="LC0-Ut-qaK" secondAttribute="trailing" id="W7H-IK-RtL"/>
                            <constraint firstItem="a5K-ml-zYn" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="bottom" id="a0l-0j-ee3"/>
                            <constraint firstItem="HZj-39-6jz" firstAttribute="leading" secondItem="LC0-Ut-qaK" secondAttribute="leading" id="axa-y9-2oc"/>
                            <constraint firstItem="dEU-f4-o6L" firstAttribute="top" secondItem="LC0-Ut-qaK" secondAttribute="top" constant="2" id="c1b-Kh-UMt"/>
                            <constraint firstItem="a5K-ml-zYn" firstAttribute="top" secondItem="dEU-f4-o6L" secondAttribute="bottom" id="g8l-T9-3oq"/>
                            <constraint firstItem="HZj-39-6jz" firstAttribute="top" secondItem="a5K-ml-zYn" secondAttribute="bottom" id="ph7-dJ-KWO"/>
                            <constraint firstItem="HZj-39-6jz" firstAttribute="bottom" secondItem="LC0-Ut-qaK" secondAttribute="bottom" id="pq9-yE-Ucd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LC0-Ut-qaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheet Hour(s)" id="H41-bU-SZs"/>
                    <connections>
                        <outlet property="tableviewWorkHrsUpdate" destination="V1D-T0-mbV" id="aSn-g2-qLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v75-WA-wlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="33.423913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0q-Vn-ZT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vY-nB-4cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="0aU-K5-oh0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOU-Vb-He7" kind="relationship" relationship="rootViewController" id="BfD-xv-2UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f6-FU-hyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
